spring.application.name=ShipmentTrackingApplication

server.port = 8083

spring.datasource.url= jdbc:postgresql://localhost:5432/shipmentDB
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Email configuration
email.host=imap.gmail.com
email.port=993
email.username=gunjkardipak33@gmail.com
email.password=gbna okuy fznh ihjz
email.protocol=imaps
mail.debug=true

# Logging levels
#logging.level.root=INFO

# Log file path and name
#logging.file.name=logs/app.log

# Max file size and rotation (Logback default behavior)
logging.file.max-size=10MB
logging.file.total-size-cap=50MB