spring.application.name=ShipmentTrackingApplication

server.port = 8083

spring.datasource.url= jdbc:postgresql://localhost:5432/shipmentDB
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Email configuration
email.host=imap.gmail.com
email.port=993
email.username=gunjkardipak33@gmail.com
email.password=gbna okuy fznh ihjz
email.protocol=imaps
mail.debug=true
